{
  "name": "labelpilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "check:lang": "node scripts/check-language.mjs",
    "prebuild": "node scripts/check-language.mjs",
    "build": "node scripts/prisma-generate.mjs && next build",
    "postinstall": "node scripts/prisma-generate.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.106.2",
    "@tailwindcss/postcss": "^4.3.0",
    "next": "^15.5.19",
    "postcss": "^8.5.15",
    "prisma": "^7.8.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.12.4",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
